server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Важно для React Router: если файл не найден, отдаем index.html
        try_files $uri $uri/ /index.html;
    }
    
    # Ошибки 50x и 404 тоже можно заворачивать на index.html для SPA
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
